# cross-language-validation-java

./: .gitignore  Checklist.md  EasyValidation.es6  README.md  Scrapbook.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/de/swa/clv/: AggregateFunction.java  ContentPermissionsMap.java  ContentPropertyMap.java  EasyValidator.java  ErrorCodeControl.java  PermissionsMap.java  PropertyConditionsMap.java  PropertyMap.java  PropertyRulesMap.java  RulesType.java  UseType.java  UserPermissions.java  ValidationRule.java  ValidationRules.java  Validator.java
src/main/java/de/swa/clv/constraints/: ComparisonType.java  Condition.java  ConditionConstraint.java  Conditions.java  Constraint.java  ConstraintRoot.java  Dates.java  DatesRef.java  Equals.java  EqualsAny.java  EqualsAnyRef.java  EqualsConstraint.java  EqualsNone.java  EqualsNoneRef.java  EqualsNotNull.java  EqualsNull.java  EqualsRef.java  EqualsRoot.java  Future.java  IsCreateConstraint.java  IsUpdateConstraint.java  Past.java  Period.java  Permissions.java  PermissionsAll.java  PermissionsAny.java  PermissionsNone.java  PropConstraint.java  Quarter.java  QuarterAny.java  QuarterAnyRef.java  QuarterConstraint.java  Range.java  RangeAny.java  RangeRoot.java  RangeStringAny.java  ReferenceProperties.java  RegEx.java  RegExAny.java  RegExConstraint.java  (+14 more)
src/main/java/de/swa/clv/groups/: AndGroup.java  ConditionsAndGroup.java  ConditionsGroup.java  ConditionsOrGroup.java  ConditionsTopGroup.java  ConstraintsAndGroup.java  ConstraintsOrGroup.java  ConstraintsSubGroup.java  ConstraintsTopGroup.java  ContentConstraints.java  LogicalOperator.java  OrGroup.java  RelationsAndGroup.java  RelationsOrGroup.java  RelationsSubGroup.java  RelationsTopGroup.java
src/main/java/de/swa/clv/json/: JsonSerializable.java  JsonUtil.java
src/main/java/de/swa/clv/util/: IndexedPropertyHelper.java  TypeHelper.java
src/main/java/de/swa/easyvalidation/: ContentPermissionsMap.java  ContentPropertyMap.java  EasyValidationTesting.java  EasyValidator.java  PermissionsMap.java  PropertyMap.java  UserPermissions.java  ValidationConditions.java  ValidationRules.java
src/main/java/de/swa/easyvalidation/constraints/: ComparisonType.java  Constraint.java  ConstraintRef.java  ConstraintRoot.java  Dates.java  Equals.java  EqualsAny.java  EqualsAnyRef.java  EqualsNone.java  EqualsNoneRef.java  EqualsNotNull.java  EqualsNull.java  EqualsRoot.java  LessThan.java  LessThanString.java  Limit.java  Permissions.java  PermissionsAny.java  PropConstraint.java  Range.java  RangeAny.java  RangeRoot.java  RangeStringAny.java  RegEx.java  RegExp.java  Size.java
src/main/java/de/swa/easyvalidation/groups/: AndGroup.java  ConstraintRefGroup.java  ConstraintRefGroups.java  ConstraintRefTopGroup.java  ConstraintsSubGroup.java  ConstraintsTopGroup.java  ContentConstraints.java  ContentContraintGroup.java  ContentContraints.java  ContentGroup.java  LogicalOperator.java  OrGroup.java  RelationsSubGroup.java  RelationsTopGroup.java
src/main/java/de/swa/easyvalidation/json/: JsonSerializable.java  JsonUtil.java
src/main/java/de/swa/easyvalidation/util/: IndexedPropertyHelper.java  TypeHelper.java
src/test/java/de/swa/clv/: EasyValidationTesting.java  EasyValidatorTest.java  PropertyMapTest.java  ReservationValidationData.java  SchemaValidationTest.java  ValidationRuleTest.java  ValidationRulesTest.java  ValidationTesting.java  ValidatorTest.java
src/test/java/de/swa/clv/constraints/: ConditionConstraintTest.java  ConditionTest.java  ConditionsTest.java  DatesTest.java  EqualsAnyRefTest.java  EqualsAnyTest.java  EqualsConstraintTest.java  EqualsNoneRefTest.java  EqualsNoneTest.java  EqualsNotNullTest.java  EqualsNullTest.java  FutureTest.java  PastTest.java  PeriodTest.java  PermissionsAllTest.java  PermissionsAnyTest.java  PermissionsNoneTest.java  PropConstraintTest.java  QuarterAnyRefTest.java  QuarterAnyTest.java  RangeAnyTest.java  RangeRootTest.java  RangeStringTest.java  RangeTest.java  RegExAnyTest.java  RegExNoneTest.java  RegExTest.java  SizeTest.java  ValidationRuleTest.java  ValueChangedTest.java  ValueUnchangedTest.java  WeekdayTest.java  YearAnyRefTest.java  YearAnyTest.java  YearRangeTest.java
src/test/java/de/swa/clv/groups/: ConditionsGroupTest.java  ConditionsTopGroupTest.java  ConstraintsSubGroupTest.java  ConstraintsTopGroupTest.java  RelationsSubGroupTest.java  RelationsTopGroupTest.java
src/test/java/de/swa/clv/json/: JsonUtilTest.java
src/test/java/de/swa/clv/test/: Util.java
src/test/java/de/swa/clv/util/: ConsumerTesting.java  IndexedPropertyHelperTest.java
src/test/java/de/swa/easyvalidation/: EasyValidationTesting.java  EasyValidatorTest.java  PropertyMapTest.java  ReservationValidationData.java  ValidationConditionsTest.java  ValidationRulesTest.java
src/test/java/de/swa/easyvalidation/constraints/: ConstraintRefTest.java  DatesTest.java  EqualsAnyRefTest.java  EqualsAnyTest.java  EqualsNoneRefTest.java  EqualsNoneTest.java  EqualsNotNullTest.java  EqualsNullTest.java  EqualsTest.java  LessThanStringTest.java  LimitTest.java  PropConstraintTest.java  RangeAnyTest.java  RangeRootTest.java  RangeStringTest.java  RegExTest.java  RegExpTest.java  SizeTest.java
src/test/java/de/swa/easyvalidation/groups/: ConstraintRefTopGroupTest.java  ConstraintsSubGroupTest.java  ConstraintsTopGroupTest.java  RelationsSubGroupTest.java  RelationsTopGroupTest.java
src/test/java/de/swa/easyvalidation/json/: JsonUtilTest.java
src/test/java/de/swa/easyvalidation/test/: Util.java
src/test/java/de/swa/easyvalidation/util/: IndexedPropertyHelperTest.java
src/test/java/tmp/: Collations.java  tmp.json
src/test/resources/schema/: cross-language-validation-schema.json  schema-example.json
src/test/resources/schema/cross-language-validation-schema/: cross-language-validation-schema.json  schema-example.json
